# spring-serverless-demo

./: .gitignore  README.md  build.gradle  deploy_serverless  package-lock.json  package.json  serverless.yml  settings.gradle
src/config/: env.yml
src/main/groovy/com/merrill/boot/serverlessdemo/: ServerlessdemoApplication.groovy  ServerlessdemoHandlerApp.groovy
src/main/groovy/com/merrill/boot/serverlessdemo/controllers/: HelloController.groovy
src/main/groovy/com/merrill/boot/serverlessdemo/dto/: Response.groovy
src/main/groovy/com/merrill/boot/serverlessdemo/handler/: LambdaHandler.groovy
src/main/groovy/com/merrill/boot/serverlessdemo/support/rest/: RestApi.groovy  RestApiConfig.groovy
src/main/resources/: application.yml
