plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'idea'

group = 'com.merrill.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
	flatDir {
        dirs 'libs'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// Spring Boot's JPA support
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.postgresql:postgresql'
	implementation 'com.amazonaws:aws-lambda-java-core:1.1.0'
    implementation 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    implementation name: 'techopstomcat-1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'    
}


task buildZip(type: Zip) {
    baseName = "spring-serverless-demo"
    from compileJava
	from compileGroovy
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip