---
default_env: &default_env
  LOGGING: true
  DB: chairdev
  DB_USER: eclick_owner
  DB_PASSWORD: 8eb37390e912687f5bdede5b6be2d9f2 # encrypted from techops
  DB_HOST: localhost
  DB_PORT: 5432
higher_env: &higher_env
  LOGGING: true 
  DB_PORT: 5432 
  DB: ${ssm:qi-central-db-${self:custom.stage}}
  DB_USER: ${ssm:qi-central-db-user-${self:custom.stage}}
  DB_PASSWORD: ${ssm:qi-central-db-pwd-${self:custom.stage}}
  DB_HOST: ${ssm:qi-central-db-host-${self:custom.stage}}
local:
  <<: *default_env
qa:
  <<: *higher_env
staging:
  LOGGING: false
  <<: *higher_env
dev:
  <<: *higher_env 
prod:
  LOGGING: false
  <<: *higher_env
